REACT_APP_BASE_URL=https://easy-learn-ce7q.vercel.app/api/v1

# MAIL_HOST=smtp.gmail.com
# MAIL_USER=2021071009@mmmut.ac.in
# MAIL_PASS=aalx ofew helw rgxz
# #done

# JWT_SECRET = "ankur"
# FOLDER_NAME = "ANKURLEARN"

# RAZORPAY_KEY =rzp_test_gaUfRxM9IyrZQw
# RAZORPAY_SECRET = IGhSUf2hublXP7HIhy3LgIK

# CLOUD_NAME = dqwhm4byc
# API_KEY = 721463979462567
# API_SECRET = Nt6ysuBcK5iMmv5u6Zz-8-Rjjzs

# # MONGODB_URL = "mongodb+srv://lovebabbar3:D7W857uJ2QOHHc5K@cluster0.c0k4xvu.mongodb.net/StudyNotionDB"
# MONGODB_URL = "mongodb+srv://ankurpatel11051:ankur123@cluster0.darlkyz.mongodb.net/EasyLearn"
# PORT = 4000
